{
  "id": "obsidian-image-layouts",
  "name": "Image Layouts",
  "version": "0.15.4",
  "minAppVersion": "0.15.0",
  "description": "Add beautiful image layouts to your notes",
  "author": "Luke Chadwick",
  "authorUrl": "https://vertis.io",
  "isDesktopOnly": false
}